<div class="container">
                            <div class="row">
                                <div class="col-lg-4">

                                    <div class="otp-container">
                                        <h2>Enter OTP</h2>
                                        <div class="otp-inputs">
                                            <input type="text" maxlength="1" class="otp-input" id="otp-1">
                                            <input type="text" maxlength="1" class="otp-input" id="otp-2">
                                            <input type="text" maxlength="1" class="otp-input" id="otp-3">
                                            <input type="text" maxlength="1" class="otp-input" id="otp-4">
                                        </div>
                                        <button id="verify-btn">Verify</button>
                                        <p id="timer"></p>
                                    </div>



                                </div>
                                <div class="col-lg-4">

                                </div>
                            </div>
                        </div>
                        <div class="container">

                            <div class="chat-container">
                                <div class="chat-input-area">
                                    <button id="emoji-btn">😊</button>
                                    <input type="file" id="image-upload" style="display: none;" accept="image/*">
                                    <button id="image-btn">📷</button>
                                    <button id="record-btn">🎤</button>
                                    <input type="text" id="chat-input" placeholder="Type a message...">
                                    <button id="send-btn">Send</button>
                                </div>
                                <div id="emoji-picker" style="display: none;"></div>
                                <div id="chat-output"></div>
                            </div>



                        </div>